<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="navbar">
      <img src="images/assets/svg/logo.svg" alt="" />
      <div class="nav">
        <ul>
          <li><a href="#aboutMe">About Me</a></li>
          <li><a href="#MyWorks">My Works</a></li>
          <li><a href="#contactMe">Contact</a></li>
        </ul>
      </div>
    </div>
    <hr />

    <section class="hero">
      <img class="arrow" src="images/assets/svg/arrow.svg" alt="" />
      <div class="herosub">
        <h1 class="name">I'm Basmala<br /><span>Web Development</span></h1>
        <div class="hero-bottons">
          <button class="hire-me">Hire me</button>
          <button class="hire-me">
            Download CV <i class="fa-solid fa-chevron-down"></i>
          </button>
        </div>
      </div>
      <img
        src="images/assets/svg/WhatsApp Image 2026-06-20 at 1.20.14 AM.jpeg"
        alt="hero image"
        class="heroImg"
      />
    </section>
    <section class="aboutMe" id="aboutMe">
      <img src="images/assets/svg/AboutMe.svg" alt="" class="aboutMeImg" />
      <div class="textContainer">
        <div class="textTitle">
          <h1 class="aboutName">About</h1>
          <h1 class="aboutTitle">me</h1>
          <img src="images/assets/svg/lightbulb.svg" alt="" class="light" />
        </div>
        <p class="aboutMePar">
        clean and responsive websites and turning ideas into real web pages. <br>
        I'm always learning new things, improving my skills, and working on projects<br>
        that help me grow. My goal is to become a professional web developer and<br>
        create websites that people enjoy using.
        </p>
      </div>
    </section>
    <section class="works" id="MyWorks">
      <div class="worksContainer">
      <div class="projectTitle">
        <h1 class="aboutName">My recent</h1>
        <h1 class="aboutTitle">Works</h1>
      </div>
      <ul>
        <li>
          <a href="file:///D:/Websites/Basmala_Websites/therd_project/index.html" target="_blank">
            <img src="images/assets/svg/Screenshot 2026-07-14 160813.png" alt=""
            /></a>
        </li>

        <li>
          <a href="file:///D:/Websites/Basmala_Websites/First_Project/index.html" target="_blank"">
            <img src="images/assets/svg/Screenshot 2026-07-14 161351.png" alt=""
            /></a>
        </li>

        <li>
          <a href="file:///D:/Websites/Basmala_Websites/five_project/index.html" target="_blank"">
            <img src="images/assets/svg/Screenshot 2026-07-14 164153.png" alt=""
            /></a>
        </li>
      </ul>
      </div>
    </section>
    <section class="contactContainer" id="contactMe">
      <div class="contactTitle">
        <h1 class="aboutName">Contact</h1>
        <h1 class="aboutTitle">me</h1>
      </div>
      <div class="contact">
        <div class="emailAndphone">
          <img src="images/assets/svg/Email.svg" alt=""
          <a href="basmala.adel123b@gimal.com">
            <h3>basmala.adel123b@gimal.com</h3>
          </a>
        </div>

        <div class="emailAndphone">
          <img src="images/assets/svg/phone.svg" alt=""
            <h3>+201031382716</h3>
        </div>
      </div>

      <div class="socialMedia">
        <a href="https://www.linkedin.com/in/basmala-adel5/" target="_blank" class="linkedIn">
          <img src="images/assets/svg/linkedin.svg" alt=""/>
        </a>
        <a href="https://github.com/" target="_blank" class="gitHub">
          <img src="images/assets/svg/github.svg" alt=""/>
        </a>
      </div>
    </section>
    <hr>
    <footer>
      <p>Bulit by Basmala Adel</p>
    </footer>
  </body>
</html>
